# MediumCalculator

./: .classpath  .project  HELP.md  README.md  pom.xml
src/main/java/io/tbc/spring/ws/: MediumCalculatorApplication.java
src/main/java/io/tbc/spring/ws/config/: SoapWebServiceConfiguration.java
src/main/java/io/tbc/spring/ws/endpoint/: Calculator.java
src/main/java/io/tbc/spring/ws/service/: CalculatorService.java
src/main/java/io/tbc/spring/ws/wsdlClasses/: AdditionInput.java  ObjectFactory.java  Output.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: calculator.wsdl
src/test/java/io/tbc/spring/ws/: MediumCalculatorApplicationTests.java  TestRunner.java
src/test/java/io/tbc/spring/ws/stepDefinations/: CalculatorSteps.java
