<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.01 at 11:32:55 AM IST 

  -->
      
    <bindings xmlns:tns="http://medium.com/types/calculator" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.tbc.spring.ws.wsdlClasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:AdditionInput">
                  
            <class ref="io.tbc.spring.ws.wsdlClasses.AdditionInput"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:output">
                  
            <class ref="io.tbc.spring.ws.wsdlClasses.Output"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
